<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Github - Danial Hamdi - 9731111</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="favicon.png">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>

<!-- Middle container -->
<section class="container">
    <!-- wrapper element for showing notifications (messages, errors & etc.) -->
    <div class="box notif" id="notif" hidden></div>

    <!-- box to show requested user info -->
    <div class="box userInfo" id="info">
        <h3> Search a Github account </h3>
    </div>

    <!-- box to search for a user -->
    <div class="box userSearch" id="search">
        <form id="userForm">
            <input type="text" class="newUser__username" id="username" placeholder="Username"/>
            <input type="submit" class="newUser__submit" value="Submit"/>
        </form>
    </div>
</section>

<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
